.header {
    height: 3.7rem;
    background: #3263c2;

    .brand {
        margin-left: 1rem;
        height: 100%;
        display: inline-block;
        width: 12.5rem;
        border-radius: 10px;

        h2 {
            margin: 0;
            display: inline-block;
            position: absolute;
            font-size: 1.3rem;
            top: 1rem;
            margin-left: .6rem;
            color: #ffffff;
        }

        img {
            margin-top: 0.5rem;
            width: 40px;
            margin-left: 5px;
        }
        &:hover {
            background-color: #2654c5;
        }
    }
    
    .view {
        float: right;
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 1.1rem;
        height: 100%;
        position: relative;
        border-radius: 10px;
        margin-right: 3rem;
        
        p {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 1.1rem;
        }
        
        &:hover {
            background-color: #2654c5;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    background-color: #455373;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .footer-links {
        display: flex;
        justify-content: space-evenly;

        a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        .github::before {
            background-image: url("https://cdn-icons-png.flaticon.com/512/25/25231.png");
            width: 20px;
            height: 20px;
            background-size: 20px;
            position: absolute;
            content: "";
            display: inline-block;
            left: -25px; 
            top: -2px;
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(139deg) brightness(103%) contrast(101%);
        }
    }
}