/* You can add global styles to this file, and also import other style files */
html {
    min-height: ~"calc(100vh - 83px)";
    font-family: Verdana, sans-serif;
    position: relative;
    padding-bottom: 90px;
    body {
        margin: 0;
    }
}