.main {
    text-align: center;

    h1 {
        font-size: 2.5rem;
    }

    p { 
        font-size: 1rem;

        a {
            text-decoration: none;
        }
    }
    
    .fluff {
        display: flex;

        > div {
            width: 45%;
            padding: 5rem;
        }

        .anime {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            div {
                width: 100px;
                height: 100px;
                background-color: white;
                margin: 2px;
                border: 1px solid grey;

            }
        }
    }
}