.main {
    text-align: center;

    h1 {
        // color: red;
        font-size: 3rem;
        // color: #d2ddff;
    }

    p { 
        font-size: 1.2rem;

        a {
            text-decoration: none;
        }
    }
}