
.header {
    height: 3.7rem;
    background: #3263c2;

    h2 {
        margin: 0;
        display: inline-block;
        position: absolute;
        top: 1rem;
        margin-left: .6rem;
        color: white;
    }

    img {
        margin-left: 1rem;
        margin-top: 0.5rem;
        width: 40px;
    }
    
    .view, .edit {
        float: right;
        text-decoration: none;
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 1.3rem;
        margin-top: 1rem;
        color: white;
        border-radius: 14px;

        &:hover {
            background-color: #2654c5;
        }
    }

    .view {
        border-right: 1px solid #8899c5;
    }
}